# shopping

./: buyers.sql  pom.xml
src/main/java/com/hzq/dragonshopping/config/: LoginInterceptor.java  WebConfigurer.java
src/main/java/com/hzq/dragonshopping/controller/: CommonController.java  IndexController.java  ManageController.java  OrderController.java  ProduceController.java  UserController.java
src/main/java/com/hzq/dragonshopping/entity/: Admin.java  History.java  OrderEntity.java  UserEntity.java
src/main/java/com/hzq/dragonshopping/mapper/: HistoryMapper.java  OrderMapper.java  ProduceMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/hzq/dragonshopping/service/: HistoryServiceImpl.java  IHistoryService.java  IOrderService.java  IProduceService.java  IUserService.java  OrderServiceImpl.java  ProduceServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzq/dragonshopping/untils/: AjaxResult.java  MailUtils.java  OssUtil.java  SendMailUtil.java  SendmailUtil2.java
src/main/resources/configs/mapper/: HistoryMapper.xml  OrderMapper.xml  ProduceMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/js/: cart.js
src/main/resources/static/manage/css/: common.css
src/main/resources/static/manage/js/: zp-chart.js
src/main/resources/static/manage/layui/css/: layui.css
src/main/resources/templates/: alterPwd.html  index.html  login.html  login1.html  myUser.html  mycart.html  product.html  product_category.html  regist.html  regist1.html
src/main/resources/templates/account/: add.html  edit.html  history.html  index.html  login.html  order.html  product.html  total.html
src/main/resources/templates/include/: menu.html
src/main/resources/templates/order/: list.html
